
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Elite Sister Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333; }
    header { background-color: #2c3e50; color: white; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.5em; }
    header p { font-size: 1.2em; }
    section { padding: 40px 20px; max-width: 800px; margin: auto; background: white; margin-bottom: 20px; border-radius: 8px; }
    h2 { color: #2c3e50; }
    ul { line-height: 1.8; }
    footer { background: #2c3e50; color: white; text-align: center; padding: 20px; }
    a { color: #2980b9; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>

  <header>
    <h1>The Elite Sister Services</h1>
    <p>Professional support, organization, and assistance tailored to your needs</p>
  </header>

  <section>
    <h2>What We Do</h2>
    <ul>
      <li>Home organization & decluttering</li>
      <li>Errand running & scheduling support</li>
      <li>Event assistance & personal support</li>
      <li>Family coordination & lifestyle management</li>
    </ul>
  </section>

  <section>
    <h2>Why Choose Us?</h2>
    <p>With heart, precision, and professionalism, we offer reliable sisterly support so you can focus on what matters most. Trusted by busy professionals and families alike.</p>
  </section>

  <section>
    <h2>Get in Touch</h2>
    <p>Email: <a href="mailto:contact@elitesisterservices.com">contact@elitesisterservices.com</a></p>
    <p>Phone: (123) 456-7890</p>
    <p>Location: Serving Round Rock, Austin, and surrounding areas</p>
  </section>

  <footer>
    <p>&copy; 2025 The Elite Sister Services. All rights reserved.</p>
  </footer>

</body>
</html>
